In [11]:
import datetime

In [12]:
import pandas as pd
import numpy as np
import h5py

### Reading Data

In [14]:
with h5py.File('../Data/Binance.h5') as file:
    data = file.get('BTCUSDT')
    data_array = np.array(data)
    df = pd.DataFrame(data_array, columns=('timestamp', 'open', 'high', 'low', 'close', 'volume'))

    file.close()

df.head()

      timestamp     open     high      low    close   volume
0  1.721161e+12  65130.8  65130.8  65072.3  65113.8  149.297
1  1.721161e+12  65113.8  65113.9  65001.6  65058.4  115.384
2  1.721161e+12  65058.5  65073.9  64932.0  64946.7  230.388
3  1.721161e+12  64946.7  64960.0  64860.1  64926.3  264.300
4  1.721161e+12  64926.3  64985.0  64904.1  64985.0   80.128

#### Date preprocessing

In [15]:
df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
df.set_index('timestamp', inplace=True)
df.head()

                        open     high      low    close   volume
timestamp
2024-07-16 20:18:00  65130.8  65130.8  65072.3  65113.8  149.297
2024-07-16 20:19:00  65113.8  65113.9  65001.6  65058.4  115.384
2024-07-16 20:20:00  65058.5  65073.9  64932.0  64946.7  230.388
2024-07-16 20:21:00  64946.7  64960.0  64860.1  64926.3  264.300
2024-07-16 20:22:00  64926.3  64985.0  64904.1  64985.0   80.128

## Calculating Exponential moving average

In [16]:
df['ema'] = df['close'].ewm(span=3, adjust=False).mean()

In [17]:
df.head()

                        open     high      low    close   volume        ema
timestamp
2024-07-16 20:18:00  65130.8  65130.8  65072.3  65113.8  149.297  65113.800
2024-07-16 20:19:00  65113.8  65113.9  65001.6  65058.4  115.384  65086.100
2024-07-16 20:20:00  65058.5  65073.9  64932.0  64946.7  230.388  65016.400
2024-07-16 20:21:00  64946.7  64960.0  64860.1  64926.3  264.300  64971.350
2024-07-16 20:22:00  64926.3  64985.0  64904.1  64985.0   80.128  64978.175